# Module 3 - Common Python Libraries 2

## <u> Pandas </u>

In the previous notebook, we looked at NumPy and how its ndarray object allows for efficient storage and manipulation of arrays in Python. This notebook builds upon the last and looks, in detail, at the data structures in the Pandas library. Pandas is built on top of NumPy, and provides an efficient implementation of something called a DataFrame. DataFrames are simply multi-dimensional arrays with row and column labels attached. They can  support heterogeneous types of data aswell as missing data. They offer a convenient storage interface for labeled data too. Pandas implements a number of powerful data operations familiar to users of both database frameworks and spreadsheet programs.

NumPy works great when applied on clean and well organised data. It's limitations, however, become apparent when more flexibility is needed. If we want to attach names (labels) to data, or work with missing data or import spreadsheets in and perform Pythonic operations on them, its usefulness diminishes. This is where Pandas comes in and excels. By building on the NumPy array structures, Pandas provides efficient access to the sort of data wrangling that takes up most of an informatics projects time.

In this chapter, we will focus on the mechanics of using Series, DataFrame, and related structures effectively. We will use examples drawn from real datasets where appropriate.

The first thing to do is import Pandas into our script so that we can use its functions. It comes with the pre-requisite of needing NumPy to be installed. One of the advantages of using Anaconda is that Pandas comes pre-installed. The same applies for Azure, as it is comes with Conda pre-installed. If it isnt installed, refer to module 1 for information on how to install it.

In [2]:
# We begin by importing the pandas library. We can specify how we want to call pandas throughout the rest of the
# script by putting our special alias after the 'as' command. In this case we have gone for 'pd'.

import pandas as pd
import numpy as np

### <u> Built in documentation </u> 

As you read through this notebook there might be packages that you haven't come across, or ones where you aren't sure of the proper way to use them. If this becomes the case, you can quickly explore the contents of a package by using the tab-complete feature of IPytho (these notebooks). Place the curser within the parenthesis of the function  and press shift+tab. If you press it multiple times, then more information will appear on your screen.

You can also bring up the full documentation of a function by using the '?' character, or by specifying 'help()' with the function in question written within the parenthesis.

### <u> Pandas Objects </u>

Pandas objects can be thought of as enhanced versions of NumPy structured arrays in which the rows and columns are identified with labels rather than simple integer indices. The two fundamental data structures in Pandas that we will look at are: Series and DataFrame.

#### <u> Pandas Series </u>

A Pandas Series is a one-dimensional array of indexed data. It can be created from a list or an array

In [4]:
# The series combines both the sequence of values and a sequesnce of indices.

data = pd.Series([2, 4, 8, 16, 32, 64])
data

0     2
1     4
2     8
3    16
4    32
5    64
dtype: int64

In [7]:
# We can access both the values and the index by calling whichever one we want

values = data.values
index = data.index

print(values, index)

[ 2  4  8 16 32 64] RangeIndex(start=0, stop=6, step=1)

Specific data points can be accessed via indexing, just like in NumPy arrays

In [8]:
# Use the square brackets to choose an index

data[2]

8

In [10]:
# Or return a slice. Notice how the index is returned along with the value

data[3:5]

3    16
4    32
dtype: int64

We can explicitly define an index with the values if we so choose

In [11]:
come_dine_with_me_scores = pd.Series([24, 28, 20, 16], index = ['Peter', 'Jane', 'Matt', 'Susan'])

come_dine_with_me_scores

Peter    6
Jane     7
Matt     5
Susan    4
dtype: int64

In [12]:
# We could query just Janes score too

come_dine_with_me_scores['Jane']

7

You may see that these come dine with me scores very much resemble a dictionary. You'd be right, Pandas Series are referred to as a 'specialisation' of dictionarys. It is quite obvious that a key is mapped to a value.

In [13]:
# In this example, the index is drawn from the sorted keys by default

come_dine_with_me_dictionary = {'Peter': 24, 
                                'Jane': 28,
                                'Matt': 20,
                                'Susan': 16}

scores = pd.Series(come_dine_with_me_dictionary)
scores

Peter    24
Jane     28
Matt     20
Susan    16
dtype: int64

#### <u> Quick questions </u> 

> 1) Use the pandas documentation to look for other ways to construct Series Objects. Try coding some of these other methods here

#### <u> Pandas Data Frame </u>

The next fundamental structure in Pandas is the DataFrame. Like the Series object discussed in the previous section, the DataFrame can be thought of either as a generalization of a NumPy array, or as a specialization of a Python dictionary. 

If a Series is similar to a one-dimensional array with flexible indices, then a DataFrame is similar to a two-dimensional array with both flexible row indices and flexible column names.

In [15]:
# To demonstrate this we will add in the number of awkward jokes each competitor made

awkward_joke_number_dictionary = {'Peter': 3, 'Jane': 0, 'Matt': 3, 'Susan': 6}

awkward_jokes = pd.Series(awkward_joke_number_dictionary)
awkward_jokes

Peter    3
Jane     0
Matt     3
Susan    6
dtype: int64

In [18]:
# Note how we create a dataframe ina very similar way to how we create a series. Also see how our columns have been
# labelled, and our rows have automatically been assigned names

competitor_info_data_frame = pd.DataFrame({'Score': scores, 'Awkward jokes': awkward_jokes})
competitor_info_data_frame

       Score  Awkward jokes
Peter     24              3
Jane      28              0
Matt      20              3
Susan     16              6

#### <u> Quick questions </u> 

> 1) Use the pandas documentation to look for other ways to construct DataFrame Objects. Try coding some of these other methods here

### <u> Viewing Data </u>

If you load in a DataFrame from excel or if you have just created a large DataFrame then it is probably sensible to have a quick look at it to make sure everything is in order. Luckily this is really easy to do with Pandas. If you just want to see the top 5 or bottom 5 rows invoke the 'head' or 'tail' routines, if you want to view the whole DataFrame then just call the DataFrame.

To illustrate this, lets first create a slightly bigger DataFrame

In [22]:
tiger_king_character_roles = {'Kelci': 'Staff at G.W. Zoo', 
                                'Josh Dial': 'Joes campaign Manager',
                                'Eric Cowie': 'Head Zookeeper at G.W Zoo',
                                'John Reinke': 'Manager at G.W Zoo',
                               'John Finlay': 'Joe Exotic’s 1st Husband',
                                'Travis Maldonado': 'Joes Exotics 2nd Husband',
                             'Dillon Passage': 'Joes 3rd husband',
                            'Rick Kirkham': 'Joe Exotic’s Video Producer',
                            'Carole Baskin': 'Joes sworn nemesis',
                            'James Garretson': 'Snitch',
                            'Allen Glover': 'All round dodgy guy',
                            'Joe Exotic': 'Complete Lunatic',
                            'Jeff Lowe': 'Sneaky criminal',
                            'Bhagavan “Doc” Antle': 'Cult Leader'}

roles = pd.Series(tiger_king_character_roles)
roles

Kelci                             Staff at G.W. Zoo
Josh Dial                     Joes campaign Manager
Eric Cowie                Head Zookeeper at G.W Zoo
John Reinke                      Manager at G.W Zoo
John Finlay                Joe Exotic’s 1st Husband
Travis Maldonado           Joes Exotics 2nd Husband
Dillon Passage                     Joes 3rd husband
Rick Kirkham            Joe Exotic’s Video Producer
Carole Baskin                    Joes sworn nemesis
James Garretson                              Snitch
Allen Glover                    All round dodgy guy
Joe Exotic                         Complete Lunatic
Jeff Lowe                           Sneaky criminal
Bhagavan “Doc” Antle                    Cult Leader
dtype: object

In [23]:
# Outrageousness out of 10

tiger_king_character_outrageousnes = {'Kelci': 3, 
                                'Josh Dial': 5,
                                'Eric Cowie': 5,
                                'John Reinke': 5,
                               'John Finlay': 6,
                                'Travis Maldonado': 7,
                             'Dillon Passage': 6,
                            'Rick Kirkham': 4,
                            'Carole Baskin': 7,
                            'James Garretson': 5,
                            'Allen Glover': 6,
                            'Joe Exotic': 10,
                            'Jeff Lowe': 7,
                            'Bhagavan “Doc” Antle': 9}

outrageousness = pd.Series(tiger_king_character_outrageousnes)
outrageousness

Kelci                    3
Josh Dial                5
Eric Cowie               5
John Reinke              5
John Finlay              6
Travis Maldonado         7
Dillon Passage           6
Rick Kirkham             4
Carole Baskin            7
James Garretson          5
Allen Glover             6
Joe Exotic              10
Jeff Lowe                7
Bhagavan “Doc” Antle     9
dtype: int64

In [24]:
# 1 - 10 based on how likable the character is, 10 being most likable

tiger_king_character_redeemability =  {'Kelci': 10, 
                                'Josh Dial': 6,
                                'Eric Cowie': 7,
                                'John Reinke': 7,
                               'John Finlay': 8,
                                'Travis Maldonado': 8,
                             'Dillon Passage': 6,
                            'Rick Kirkham': 7,
                            'Carole Baskin': 6,
                            'James Garretson': 2,
                            'Allen Glover': 3,
                            'Joe Exotic': 0,
                            'Jeff Lowe': 3,
                            'Bhagavan “Doc” Antle': 8}

redeemability = pd.Series(tiger_king_character_redeemability)
redeemability

Kelci                   10
Josh Dial                6
Eric Cowie               7
John Reinke              7
John Finlay              8
Travis Maldonado         8
Dillon Passage           6
Rick Kirkham             7
Carole Baskin            6
James Garretson          2
Allen Glover             3
Joe Exotic               0
Jeff Lowe                3
Bhagavan “Doc” Antle     8
dtype: int64

In [26]:
tiger_king_scores = pd.DataFrame({'Role': roles, 'Outrageousness': outrageousness, 'Likableness': redeemability})
tiger_king_scores

                                             Role  Outrageousness  Likableness
Kelci                           Staff at G.W. Zoo               3           10
Josh Dial                   Joes campaign Manager               5            6
Eric Cowie              Head Zookeeper at G.W Zoo               5            7
John Reinke                    Manager at G.W Zoo               5            7
John Finlay              Joe Exotic’s 1st Husband               6            8
Travis Maldonado         Joes Exotics 2nd Husband               7            8
Dillon Passage                   Joes 3rd husband               6            6
Rick Kirkham          Joe Exotic’s Video Producer               4            7
Carole Baskin                  Joes sworn nemesis               7            6
James Garretson                            Snitch               5            2
Allen Glover                  All round dodgy guy               6            3
Joe Exotic                       Complete Lunatic              10            0
Jeff Lowe                         Sneaky criminal               7            3
Bhagavan “Doc” Antle                  Cult Leader               9            8

In [27]:
# Now lets look at just the top of the DataFrame

tiger_king_scores.head()

                                  Role  Outrageousness  Likableness
Kelci                Staff at G.W. Zoo               3           10
Josh Dial        Joes campaign Manager               5            6
Eric Cowie   Head Zookeeper at G.W Zoo               5            7
John Reinke         Manager at G.W Zoo               5            7
John Finlay   Joe Exotic’s 1st Husband               6            8

In [28]:
# And just the bottom

tiger_king_scores.tail()

                                     Role  Outrageousness  Likableness
James Garretson                    Snitch               5            2
Allen Glover          All round dodgy guy               6            3
Joe Exotic               Complete Lunatic              10            0
Jeff Lowe                 Sneaky criminal               7            3
Bhagavan “Doc” Antle          Cult Leader               9            8

In [29]:
# We could look at the index

tiger_king_scores.index

Index(['Kelci', 'Josh Dial', 'Eric Cowie', 'John Reinke', 'John Finlay',
       'Travis Maldonado', 'Dillon Passage', 'Rick Kirkham', 'Carole Baskin',
       'James Garretson', 'Allen Glover', 'Joe Exotic', 'Jeff Lowe',
       'Bhagavan “Doc” Antle'],
      dtype='object')

In [30]:
# Or we could look at the column names

tiger_king_scores.columns

Index(['Role', 'Outrageousness', 'Likableness'], dtype='object')

In [33]:
# And then go one step further and look at the descritptive statistics. Notice how only the columns with numerical
# data are used. Also in this instance the outputs don't mean much due to the nature of the data

tiger_king_scores.describe()

       Outrageousness  Likableness
count       14.000000    14.000000
mean         6.071429     5.785714
std          1.859044     2.778449
min          3.000000     0.000000
25%          5.000000     3.750000
50%          6.000000     6.500000
75%          7.000000     7.750000
max         10.000000    10.000000

In [34]:
# We can transpose the data

tiger_king_scores.T

,Kelci,Josh Dial,Eric Cowie,John Reinke,John Finlay,Travis Maldonado,Dillon Passage,Rick Kirkham,Carole Baskin,James Garretson,Allen Glover,Joe Exotic,Jeff Lowe,Bhagavan “Doc” Antle
Role,Staff at G.W. Zoo,Joes campaign Manager,Head Zookeeper at G.W Zoo,Manager at G.W Zoo,Joe Exotic’s 1st Husband,Joes Exotics 2nd Husband,Joes 3rd husband,Joe Exotic’s Video Producer,Joes sworn nemesis,Snitch,All round dodgy guy,Complete Lunatic,Sneaky criminal,Cult Leader
Outrageousness,3,5,5,5,6,7,6,4,7,5,6,10,7,9
Likableness,10,6,7,7,8,8,6,7,6,2,3,0,3,8

In [39]:
# We can sort values into a specific order if we want

tiger_king_scores.sort_values(by='Outrageousness')

                                             Role  Outrageousness  Likableness
Kelci                           Staff at G.W. Zoo               3           10
Rick Kirkham          Joe Exotic’s Video Producer               4            7
Josh Dial                   Joes campaign Manager               5            6
Eric Cowie              Head Zookeeper at G.W Zoo               5            7
John Reinke                    Manager at G.W Zoo               5            7
James Garretson                            Snitch               5            2
John Finlay              Joe Exotic’s 1st Husband               6            8
Dillon Passage                   Joes 3rd husband               6            6
Allen Glover                  All round dodgy guy               6            3
Travis Maldonado         Joes Exotics 2nd Husband               7            8
Carole Baskin                  Joes sworn nemesis               7            6
Jeff Lowe                         Sneaky criminal               7            3
Bhagavan “Doc” Antle                  Cult Leader               9            8
Joe Exotic                       Complete Lunatic              10            0

In [36]:
# And we can sort via a specific axis.

tiger_king_scores.sort_index(axis = 1, ascending = True)

                      Likableness  Outrageousness                         Role
Kelci                          10               3            Staff at G.W. Zoo
Josh Dial                       6               5        Joes campaign Manager
Eric Cowie                      7               5    Head Zookeeper at G.W Zoo
John Reinke                     7               5           Manager at G.W Zoo
John Finlay                     8               6     Joe Exotic’s 1st Husband
Travis Maldonado                8               7     Joes Exotics 2nd Husband
Dillon Passage                  6               6             Joes 3rd husband
Rick Kirkham                    7               4  Joe Exotic’s Video Producer
Carole Baskin                   6               7           Joes sworn nemesis
James Garretson                 2               5                       Snitch
Allen Glover                    3               6          All round dodgy guy
Joe Exotic                      0              10             Complete Lunatic
Jeff Lowe                       3               7              Sneaky criminal
Bhagavan “Doc” Antle            8               9                  Cult Leader

#### <u> Quick questions </u> 

> 1) The way the data frame was created in the example was adequate for this purpose. There are, however, many other ways of creating a DataFrame. Research other ways of constructing DataFrame objects, and add some examples into this Notebook. <br>
> 2) Try altering the axis, and the boolean, in final example above and see what changes it makes to the DataFrame.

### <u> Selecting Data </u>

It is often useful to be able to select and/or modify data in either a DataFrame or a Series.

#### <u> Selecting by Label </u>

To select data we can use array like item selection using similar methods that we would with NumPy arrays.

In [41]:
# Here we return a Series from the DataFrame

tiger_king_scores['Likableness']
# tiger_king_scores.Likableness <- This will return the same thing

Kelci                   10
Josh Dial                6
Eric Cowie               7
John Reinke              7
John Finlay              8
Travis Maldonado         8
Dillon Passage           6
Rick Kirkham             7
Carole Baskin            6
James Garretson          2
Allen Glover             3
Joe Exotic               0
Jeff Lowe                3
Bhagavan “Doc” Antle     8
Name: Likableness, dtype: int64

In [48]:
# Or we can explicitly slice the index

tiger_king_scores['John Reinke':'James Garretson']
# tiger_king_scores[0:3] <- This implicitly slices the index. Try it!

                                         Role  Outrageousness  Likableness
John Reinke                Manager at G.W Zoo               5            7
John Finlay          Joe Exotic’s 1st Husband               6            8
Travis Maldonado     Joes Exotics 2nd Husband               7            8
Dillon Passage               Joes 3rd husband               6            6
Rick Kirkham      Joe Exotic’s Video Producer               4            7
Carole Baskin              Joes sworn nemesis               7            6
James Garretson                        Snitch               5            2

We can also select data by Label.

In [54]:
# Using the loc indexer we can index the underlying data in an array-like style but using the explicit index 
# and column names. Notice the use of Index AND column label

tiger_king_scores.loc[:'Dillon Passage', :'Role']

                                       Role
Kelci                     Staff at G.W. Zoo
Josh Dial             Joes campaign Manager
Eric Cowie        Head Zookeeper at G.W Zoo
John Reinke              Manager at G.W Zoo
John Finlay        Joe Exotic’s 1st Husband
Travis Maldonado   Joes Exotics 2nd Husband
Dillon Passage             Joes 3rd husband

In [58]:
# Selecting on a multi-axis by label

tiger_king_scores.loc[:, ['Role', 'Likableness']]

                                             Role  Likableness
Kelci                           Staff at G.W. Zoo           10
Josh Dial                   Joes campaign Manager            6
Eric Cowie              Head Zookeeper at G.W Zoo            7
John Reinke                    Manager at G.W Zoo            7
John Finlay              Joe Exotic’s 1st Husband            8
Travis Maldonado         Joes Exotics 2nd Husband            8
Dillon Passage                   Joes 3rd husband            6
Rick Kirkham          Joe Exotic’s Video Producer            7
Carole Baskin                  Joes sworn nemesis            6
James Garretson                            Snitch            2
Allen Glover                  All round dodgy guy            3
Joe Exotic                       Complete Lunatic            0
Jeff Lowe                         Sneaky criminal            3
Bhagavan “Doc” Antle                  Cult Leader            8

#### <u> Selecting by Position </u>

We can also use Pandas to select by postion

In [61]:
# We can select via the position of the passed integers

tiger_king_scores.iloc[5]

Role              Joes Exotics 2nd Husband
Outrageousness                           7
Likableness                              8
Name: Travis Maldonado, dtype: object

In [62]:
# Or by integer slicing

tiger_king_scores.iloc[2:4, 0:3]

                                  Role  Outrageousness  Likableness
Eric Cowie   Head Zookeeper at G.W Zoo               5            7
John Reinke         Manager at G.W Zoo               5            7

In [63]:
# By lists of integer position locations

tiger_king_scores.iloc[[1, 2, 4], [0, 2]]

                                  Role  Likableness
Josh Dial        Joes campaign Manager            6
Eric Cowie   Head Zookeeper at G.W Zoo            7
John Finlay   Joe Exotic’s 1st Husband            8

#### <u> Quick questions </u> 

> 1) Look back at the methods of slicing that were presented in the NumPy tutorial and apply them to this DataFrame. Are the results similar? <br>
> 2) Use the loc command to return a single scalar value from the DataFrame <br>
> 3) Use the iloc command to slice explicit rows, whilst returning all the columns <br>
> 4) Use the iloc command to slice explicit columns, whilst returning all the rows <br>
> 5) Use iloc to return an explicit value <br>
> 6) Once you've returned an explicit value, try and change this value in the dataframe

### <u> Missing Data </u>

Real life data bases always have problems. One of the biggest problems is missing data. To make matters even worse , different data sources may indicate missing data in different ways. The way in which Pandas handles missing values is constrained by its reliance on the NumPy package, which does not have a built-in notion of NA values for non-floating-point data types. Being able to effectively deal with this is very important. Lets start by adding a new column to our DataFrame that contains some missing data.

In [77]:
# I have completely made up these numbers (if you hadnt already guessed)

tiger_king_character_salaries =  {'Kelci': 8000, 
                                'Josh Dial': 12000,
                                'Eric Cowie':  None,
                                'John Reinke': 25000,
                               'John Finlay': 22000,
                                'Travis Maldonado': None,
                             'Dillon Passage': 12000,
                            'Rick Kirkham': 18000,
                            'Carole Baskin': 1000000,
                            'James Garretson': 45000,
                            'Allen Glover': 23000,
                            'Joe Exotic': None,
                            'Jeff Lowe': None,
                            'Bhagavan “Doc” Antle': 500000}

salaries = pd.Series(tiger_king_character_salaries)
salaries

Kelci                      8000.0
Josh Dial                 12000.0
Eric Cowie                    NaN
John Reinke               25000.0
John Finlay               22000.0
Travis Maldonado              NaN
Dillon Passage            12000.0
Rick Kirkham              18000.0
Carole Baskin           1000000.0
James Garretson           45000.0
Allen Glover              23000.0
Joe Exotic                    NaN
Jeff Lowe                     NaN
Bhagavan “Doc” Antle     500000.0
dtype: float64

In [80]:
# As we can see, some salaries are missing

tiger_king_new_scores = pd.DataFrame({'Role': roles, 'Outrageousness': outrageousness, 'Likableness': redeemability
                                     ,'Salary': salaries})

tiger_king_new_scores

,Role,Outrageousness,Likableness,Salary
Kelci,Staff at G.W. Zoo,3,10,8000.0
Josh Dial,Joes campaign Manager,5,6,12000.0
Eric Cowie,Head Zookeeper at G.W Zoo,5,7,NaN
John Reinke,Manager at G.W Zoo,5,7,25000.0
John Finlay,Joe Exotic’s 1st Husband,6,8,22000.0
Travis Maldonado,Joes Exotics 2nd Husband,7,8,NaN
Dillon Passage,Joes 3rd husband,6,6,12000.0
Rick Kirkham,Joe Exotic’s Video Producer,4,7,18000.0
Carole Baskin,Joes sworn nemesis,7,6,1000000.0
James Garretson,Snitch,5,2,45000.0
Allen Glover,All round dodgy guy,6,3,23000.0
Joe Exotic,Complete Lunatic,10,0,NaN
Jeff Lowe,Sneaky criminal,7,3,NaN
Bhagavan “Doc” Antle,Cult Leader,9,8,500000.0

We probably don't want to alter our original DataFrame going forward, and so it is best practise to create a copy that you can then make alterations too.

In [85]:
# Crete a copy of the df

working_df = tiger_king_new_scores.copy()
working_df

,Role,Outrageousness,Likableness,Salary
Kelci,Staff at G.W. Zoo,3,10,8000.0
Josh Dial,Joes campaign Manager,5,6,12000.0
Eric Cowie,Head Zookeeper at G.W Zoo,5,7,NaN
John Reinke,Manager at G.W Zoo,5,7,25000.0
John Finlay,Joe Exotic’s 1st Husband,6,8,22000.0
Travis Maldonado,Joes Exotics 2nd Husband,7,8,NaN
Dillon Passage,Joes 3rd husband,6,6,12000.0
Rick Kirkham,Joe Exotic’s Video Producer,4,7,18000.0
Carole Baskin,Joes sworn nemesis,7,6,1000000.0
James Garretson,Snitch,5,2,45000.0
Allen Glover,All round dodgy guy,6,3,23000.0
Joe Exotic,Complete Lunatic,10,0,NaN
Jeff Lowe,Sneaky criminal,7,3,NaN
Bhagavan “Doc” Antle,Cult Leader,9,8,500000.0

In [87]:
# Detecting Null values. Null values will return True

working_df.isnull()

                       Role  Outrageousness  Likableness  Salary
Kelci                 False           False        False   False
Josh Dial             False           False        False   False
Eric Cowie            False           False        False    True
John Reinke           False           False        False   False
John Finlay           False           False        False   False
Travis Maldonado      False           False        False    True
Dillon Passage        False           False        False   False
Rick Kirkham          False           False        False   False
Carole Baskin         False           False        False   False
James Garretson       False           False        False   False
Allen Glover          False           False        False   False
Joe Exotic            False           False        False    True
Jeff Lowe             False           False        False    True
Bhagavan “Doc” Antle  False           False        False   False

In [82]:
# We can drop any rows that have missing data

working_df.dropna(how = 'any')

,Role,Outrageousness,Likableness,Salary
Kelci,Staff at G.W. Zoo,3,10,8000.0
Josh Dial,Joes campaign Manager,5,6,12000.0
John Reinke,Manager at G.W Zoo,5,7,25000.0
John Finlay,Joe Exotic’s 1st Husband,6,8,22000.0
Dillon Passage,Joes 3rd husband,6,6,12000.0
Rick Kirkham,Joe Exotic’s Video Producer,4,7,18000.0
Carole Baskin,Joes sworn nemesis,7,6,1000000.0
James Garretson,Snitch,5,2,45000.0
Allen Glover,All round dodgy guy,6,3,23000.0
Bhagavan “Doc” Antle,Cult Leader,9,8,500000.0

Remember now we have altered our working_df to not have any missing values. So now we need to make a new copy of the original DataFrame if we want to keep giving examples of missing values

In [84]:
# Or we can fill in the missing values

new_working_df = tiger_king_new_scores.copy()

new_working_df.fillna(value = new_working_df['Salary'].mean())

,Role,Outrageousness,Likableness,Salary
Kelci,Staff at G.W. Zoo,3,10,8000.0
Josh Dial,Joes campaign Manager,5,6,12000.0
Eric Cowie,Head Zookeeper at G.W Zoo,5,7,166500.0
John Reinke,Manager at G.W Zoo,5,7,25000.0
John Finlay,Joe Exotic’s 1st Husband,6,8,22000.0
Travis Maldonado,Joes Exotics 2nd Husband,7,8,166500.0
Dillon Passage,Joes 3rd husband,6,6,12000.0
Rick Kirkham,Joe Exotic’s Video Producer,4,7,18000.0
Carole Baskin,Joes sworn nemesis,7,6,1000000.0
James Garretson,Snitch,5,2,45000.0
Allen Glover,All round dodgy guy,6,3,23000.0
Joe Exotic,Complete Lunatic,10,0,166500.0
Jeff Lowe,Sneaky criminal,7,3,166500.0
Bhagavan “Doc” Antle,Cult Leader,9,8,500000.0

#### <u> Quick questions </u>

> 1) The example above showed us taking the mean of a Series. Have a go at performing other operations, such as those descibed in the NumPy tutorial (additions, sums, std dev etc) to the various Series. <br>
> 2) Find some other Pandas routines for dealing with Null values. Code them here, and see if they provide any benefit over and above the method shown here in the tutorial. Remember, the method chosen should reflect the data you have in front of you. Was the method we chose sensible?

### <u> Merging, Splitting and Grouping </u>

Pandas provides various facilities for easily combining together Series and DataFrames in various ways. So far, when adding new Series to the DataFrames, we have purposly done it in a very naive way. This section will show some much more elagent ways of doing this.

#### <u> Merging </u>

We will demonstrate the concatenation routine here

In [88]:
tiger_king_character_gender =  {'Kelci': 'M', 
                                'Josh Dial': 'M',
                                'Eric Cowie':  'M',
                                'John Reinke': 'M',
                               'John Finlay': 'M',
                                'Travis Maldonado': 'M',
                             'Dillon Passage': 'M',
                            'Rick Kirkham': 'M',
                            'Carole Baskin': 'F',
                            'James Garretson': 'M',
                            'Allen Glover': 'M',
                            'Joe Exotic': 'M',
                            'Jeff Lowe': 'M',
                            'Bhagavan “Doc” Antle': 'M'}

gender = pd.Series(tiger_king_character_gender)
gender

Kelci                   M
Josh Dial               M
Eric Cowie              M
John Reinke             M
John Finlay             M
Travis Maldonado        M
Dillon Passage          M
Rick Kirkham            M
Carole Baskin           F
James Garretson         M
Allen Glover            M
Joe Exotic              M
Jeff Lowe               M
Bhagavan “Doc” Antle    M
dtype: object

In [93]:
# We can add our series to our df

concat_example_copy = tiger_king_new_scores.copy()

gender_TK_df = [concat_example_copy, gender]
full_df = pd.concat(gender_TK_df, axis = 1, sort = False)
full_df

,Role,Outrageousness,Likableness,Salary,0
Kelci,Staff at G.W. Zoo,3,10,8000.0,M
Josh Dial,Joes campaign Manager,5,6,12000.0,M
Eric Cowie,Head Zookeeper at G.W Zoo,5,7,NaN,M
John Reinke,Manager at G.W Zoo,5,7,25000.0,M
John Finlay,Joe Exotic’s 1st Husband,6,8,22000.0,M
Travis Maldonado,Joes Exotics 2nd Husband,7,8,NaN,M
Dillon Passage,Joes 3rd husband,6,6,12000.0,M
Rick Kirkham,Joe Exotic’s Video Producer,4,7,18000.0,M
Carole Baskin,Joes sworn nemesis,7,6,1000000.0,F
James Garretson,Snitch,5,2,45000.0,M
Allen Glover,All round dodgy guy,6,3,23000.0,M
Joe Exotic,Complete Lunatic,10,0,NaN,M
Jeff Lowe,Sneaky criminal,7,3,NaN,M
Bhagavan “Doc” Antle,Cult Leader,9,8,500000.0,M

In [94]:
# We now need to rename our gender column

full_df.rename(columns ={0: 'Gender'})

,Role,Outrageousness,Likableness,Salary,Gender
Kelci,Staff at G.W. Zoo,3,10,8000.0,M
Josh Dial,Joes campaign Manager,5,6,12000.0,M
Eric Cowie,Head Zookeeper at G.W Zoo,5,7,NaN,M
John Reinke,Manager at G.W Zoo,5,7,25000.0,M
John Finlay,Joe Exotic’s 1st Husband,6,8,22000.0,M
Travis Maldonado,Joes Exotics 2nd Husband,7,8,NaN,M
Dillon Passage,Joes 3rd husband,6,6,12000.0,M
Rick Kirkham,Joe Exotic’s Video Producer,4,7,18000.0,M
Carole Baskin,Joes sworn nemesis,7,6,1000000.0,F
James Garretson,Snitch,5,2,45000.0,M
Allen Glover,All round dodgy guy,6,3,23000.0,M
Joe Exotic,Complete Lunatic,10,0,NaN,M
Jeff Lowe,Sneaky criminal,7,3,NaN,M
Bhagavan “Doc” Antle,Cult Leader,9,8,500000.0,M

In [96]:
# We can also rename multiple other columns

full_df.rename(columns ={'Outrageousness': 'Craziness (Scale 1-10)', 'Likableness': 'Niceness (Scale (1-10))'})

,Role,Craziness (Scale 1-10),Niceness (Scale (1-10)),Salary,0
Kelci,Staff at G.W. Zoo,3,10,8000.0,M
Josh Dial,Joes campaign Manager,5,6,12000.0,M
Eric Cowie,Head Zookeeper at G.W Zoo,5,7,NaN,M
John Reinke,Manager at G.W Zoo,5,7,25000.0,M
John Finlay,Joe Exotic’s 1st Husband,6,8,22000.0,M
Travis Maldonado,Joes Exotics 2nd Husband,7,8,NaN,M
Dillon Passage,Joes 3rd husband,6,6,12000.0,M
Rick Kirkham,Joe Exotic’s Video Producer,4,7,18000.0,M
Carole Baskin,Joes sworn nemesis,7,6,1000000.0,F
James Garretson,Snitch,5,2,45000.0,M
Allen Glover,All round dodgy guy,6,3,23000.0,M
Joe Exotic,Complete Lunatic,10,0,NaN,M
Jeff Lowe,Sneaky criminal,7,3,NaN,M
Bhagavan “Doc” Antle,Cult Leader,9,8,500000.0,M

#### <u> Quick questions </u>

> 1) Look up the keyword arguments for concatenation and join. What effects do they have on the DataFrames?
> 2) Look up the groupby Pandas routine. Apply it here and see how it works.

### <u> Importing and Exporting CSV file </u>

We have now gone over all the major Series and DataFrame manipulation procedures you will need. There are many many more in total, however, being able to do all of the above will give you a great platform on which to carry out any informatics/data wrangling project. 

The final thing to cover is bringing in data from outside sources. All of the routines listed above work the same for data you have generated yourself in Python, or on data generated elsewhere. As long as you are using a Pandas dataframe then you are safe.

In [98]:
# To read from a CSV file. It really is that simple.

pd.read_csv('your_csv.csv')

In [100]:
# To write to a csv file

pd.to_csv('your_csv_name'.csv)

### <u> Congratulations </u>

You are now all set for using Pandas!